spring.datasource.url=jdbc:mysql://localhost:3306/routes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.jdbc.initialize-schema=always
spring.sql.init.mode=always
api.url=https://maps.googleapis.com/maps/api/directions/json
api.key=AIzaSyC3vuulX3dmX20rwuiRNH3PyPyvGwFvOPg

